# Base url api
VITE_API_URL="http://localhost/api-bjj-academy/"

# Google Client
VITE_GOOGLE_CLIENT_ID="753263780680-7tdjrdmft3af7slfiof4048tacbopaik.apps.googleusercontent.com"

# Cloud Flare
VITE_CLOUDFLARE_TURNSTILE="0x4AAAAAABycgUBdscrBJu1h"
